{
  "pages": [
    "pages/home/home",
    "pages/guide/guide",
    "pages/camera/camera",
    "pages/records/records",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarTitleText": "林则鼠"
  },
  "permission": {
    "scope.camera": {
      "desc": "用于劝烟取证时的音视频录制"
    },
    "scope.record": {
      "desc": "用于劝烟取证时的音视频录制"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存劝烟取证照片和视频到相册"
    }
  },
  "__usePrivacyCheck__": true
}